[01:00.78] If only fame had an IV, baby, could I bear
[01:08.08] Being away from you? I found the vein, put it in here
[01:34.58] 
[01:14.13] I live for the applause, applause, applause
[01:17.74] I live for the applause-plause, live for the applause-plause
[01:21.69] Live for the way that you cheer and scream for me
[01:25.86] The applause, applause, applause
[01:41.86] 
[01:30.62] Give me that thing that I love (I'll turn the lights on)
[01:34.07] Put your hands up, make 'em touch, touch (make it real loud)
[01:37.83] Give me that thing that I love (I'll turn the lights on)
[01:41.67] Put your hands up, make 'em touch, touch (make it real loud)
[01:47.61] Make it real loud
[01:49.27] Put your hands up, make 'em touch, touch
[01:55.03] Make it real loud
[01:56.86] Put your hands up, make 'em touch, touch
[02:16.86] 
[02:29.17] I live for the app-
[02:38.67] 
[03:15.72] One second I'm a Koons, then suddenly the Koons is me
[03:23.09] Pop culture was in art, now art's in pop culture, in me
[03:50.59] 
[03:29.24] I live for the applause, applause, applause
[03:32.72] I live for the applause-plause, live for the applause-plause
[03:36.58] Live for the way that you cheer and scream for me
[03:40.93] The applause, applause, applause
[03:56.93] 
[03:45.63] Give me that thing that I love (I'll turn the lights on)
[03:49.14] Put your hands up, make 'em touch, touch (make it real loud)
[03:53.03] Give me that thing that I love (I'll turn the lights on)
[03:56.60] Put your hands up, make 'em touch, touch (make it real loud)
[04:02.69] Make it real loud
[04:04.29] Put your hands up, make 'em touch, touch
[04:10.07] Make it real loud
[04:11.67] Put your hands up, make 'em touch, touch
[04:31.67] 
[04:44.14] I live for the app-