[00:08.77] I stand here waiting for you to bang the gong to crash the critic saying
[00:21.12] Is it right or is it wrong?
[00:25.02] If only Fame had an IV
[00:29.63] Baby could I bare being away from you
[00:36.01] I found the vein, put it in here
[00:52.01] 
[00:39.17] I live for the Applause, Applause, Applause
[00:43.42] I live for the Applause-plause
[00:45.43] Live for the Applause-plause
[00:47.23] Live for the way that you cheer and scream for me
[00:51.38] The applause, applause, applause
[01:07.38] 
[00:54.95] Give me the thing that I love
[00:58.29] (Turn the lights on)
[00:59.34] Put your hands up, make em touch
[01:01.59] (Make it real loud)
[01:03.47] Give me the thing that I love
[01:05.18] (Turn the lights on)
[01:07.28] Put your hands up, make em touch
[01:09.00] (Make it real loud)
[01:18.50] 
[01:12.83] A-P-P-L-A-U-S-E
[01:14.37] Make it real loud
[01:15.36] Put your hands up, make em touch, touch
[01:17.76] A-P-P-L-A-U-S-E
[01:20.21] Make it real loud
[01:21.74] Put your hands up, make em touch, touch
[01:41.24] 
[01:24.92] I've overheard your theory
[01:29.27] Nostalgia's for geeks
[01:33.31] I guess sir, if you say so
[01:36.65] Some of us just like to read
[01:50.65] 
[01:40.88] One second I'm a Kunst
[01:44.03] Then suddenly the Kunst is me
[01:47.49] Pop culture was in Art now ART's in POP culture, in me!
[02:14.99] 
[01:54.35] I live for the Applause, Applause, Applause
[01:58.36] I live for the Applause-plause
[02:00.21] Live for the Applause-plause
[02:02.38] Live for the way that you cheer and scream for me
[02:05.97] The applause, applause, applause
[02:21.97] 
[02:10.39] Give me the thing that I love
[02:30.61] (Turn the lights on)
[02:34.71] Put your hands up, make em touch
[02:35.32] (Make it real loud)
[02:35.99] Give me the thing that I love
[02:36.46] (Turn the lights on)
[02:37.02] Put your hands up, make em touch
[02:37.73] (Make it real loud)
[02:47.23] 
[02:38.66] A-P-P-L-A-U-S-E
[02:55.70] Make it real loud
[02:56.71] Put your hands up, make em touch, touch
[02:57.94] A-P-P-L-A-U-S-E
[02:58.80] Make it real loud
[02:59.94] Put your hands up, make em touch, touch
[03:19.44] 
[03:00.72] Touch touch
[03:01.47] Touch touch now
[03:08.97] 
[03:02.51] I live for the Applause, Applause, Applause
[03:03.43] I live for the Applause-plause
[03:05.72] Live for the Applause-plause
[03:06.23] Live for the way that you cheer and scream for me
[03:06.91] The applause, applause, applause
[03:22.91] 
[03:07.54] Give me the thing that I love
[03:08.88] (Turn the lights on)
[03:10.50] Put your hands up, make em touch
[03:12.18] (Make it real loud)
[03:14.08] Give me the thing that I love
[03:16.45] (Turn the lights on)
[03:17.94] Put your hands up, make em touch
[03:19.19] (Make it real loud)
[03:28.69] 
[03:20.14] A-P-P-L-A-U-S-E
[03:21.11] Make it real loud
[03:23.09] Put your hands up, make em touch, touch
[03:24.25] A-P-P-L-A-U-S-E
[03:25.42] Make it real loud
[03:26.32] Put your hands up, make em touch, touch
[03:45.82] 
[03:54.64] A R T P O P