[00:27.75] I stand here waiting for you to bang the gong
[00:34.42] To crash the critic saying "Is it right or is it wrong?"
[00:41.32] If only Fame had an IV baby could I bare
[00:47.75] Being away from you I found the vein, put it in here
[01:13.75] 
[00:53.98] I live for the Applause, Applause, Applause
[00:57.04] I live for the Applause-plause
[00:59.48] Live for the Applause-plause
[01:01.14] Live for the way that you cheer and scream for me
[01:04.64] The Applause, Applause, Applause
[01:20.64] 
[01:09.09] Give me the thing that I love
[01:10.79] (Turn the lights on)
[01:12.25] Put your hands up, make 'em touch
[01:14.04] (Make it real loud)
[01:15.81] Give me the thing that I love
[01:17.63] (Turn the lights on)
[01:19.16] Put your hands up, make 'em touch
[01:21.15] (Make it real loud)
[01:30.65] 
[01:22.45] A-P-P-L-A-U-S-E
[01:24.30] Make it real loud
[01:25.96] Put your hands up, make 'em touch, touch
[01:28.90] A-P-P-L-A-U-S-E
[01:31.59] Make it real loud
[01:32.96] Put your hands up, make 'em touch, touch
[01:52.96] 
[01:36.28] I've overheard your theory; nostalgia's for geeks
[01:43.38] I guess sir, if you say so, some of us just like to read
[01:49.22] One second I'm a Kunst, then suddenly the Kunst is me
[01:56.42] Pop culture was in Art now ART's in POP culture, in me!
[02:23.92] 
[02:02.17] I live for the Applause, Applause, Applause
[02:05.76] I live for the Applause-plause
[02:08.04] Live for the Applause-plause
[02:09.56] Live for the way that you cheer and scream for me
[02:13.41] The Applause, Applause, Applause
[02:29.41] 
[02:16.36] Give me the thing that I love
[02:19.38] (Turn the lights on)
[02:20.86] Put your hands up, make 'em touch
[02:22.45] (Make it real loud)
[02:24.13] Give me the thing that I love
[02:26.04] (Turn the lights on)
[02:27.70] Put your hands up, make 'em touch
[02:29.28] (Make it real loud)
[02:38.78] 
[02:31.15] A-P-P-L-A-U-S-E
[02:33.19] Make it real loud
[02:34.53] Put your hands up, make 'em touch, touch
[02:37.68] A-P-P-L-A-U-S-E
[02:39.71] Make it real loud
[02:41.47] Put your hands up, make 'em touch, touch
[03:01.47] 
[02:44.75] Touch touch
[02:48.06] Touch touch now
[02:57.42] I live for the Applause, Applause, Applause
[03:00.85] I live for the Applause-plause
[03:02.93] Live for the Applause-plause
[03:04.22] Live for the way that you cheer and scream for me
[03:08.34] The Applause, Applause, Applause
[03:24.34] 
[03:11.30] Give me the thing that I love
[03:14.00] (Turn the lights on)
[03:15.71] Put your hands up, make 'm touch
[03:17.32] (Make it real loud)
[03:19.53] Give me the thing that I love
[03:20.79] (Turn the lights on)
[03:22.58] Put your hands up, make 'em touch
[03:24.17] (Make it real loud)
[03:33.67] 
[03:25.95] A-P-P-L-A-U-S-E
[03:27.90] Make it real loud
[03:29.43] Put your hands up, make 'em touch, touch
[03:31.34] Make it real loud (A-P-P-L-A-U-S-E)
[03:34.46] Make it real loud
[03:36.39] Put your hands up, make 'em touch, touch
[03:40.19] A-R-T-P-O-P