[00:00.21] (One, two, three, four)
[00:11.71] 
[00:16.67] Our stepmom, we did everything to hate her
[00:20.22] She took us down to the edge of Decatur
[00:24.12] We saw the lion and the kangaroo take her
[00:27.64] Down to the river where they caught a wild alligator
[00:53.64] 
[00:38.86] Sangamon River, it overflowed
[00:42.37] It caused a mudslide on the banks of the operator
[00:46.29] Civil War skeletons in their graves
[00:49.78] They came up clapping in the spirit of the aviator
[01:14.78] 
[01:08.32] The sound of the engines and the smell of the grain
[01:12.02] We go riding on the abolition grain train
[01:15.78] Stephen A. Douglas was a great debater
[01:19.18] But Abraham Lincoln was the great emancipator
[01:41.68] 
[01:37.80] Chickenmobile with your rooster tail
[01:41.40] I had my fill, and I know how bad it feels
[01:45.26] Stay awake and watch for the data
[01:48.93] No small caterpillar, go congratulate her
[02:09.43] 
[02:07.56] Denominator (go Decatur)
[02:11.02] Go Decatur (it's the great I am)
[02:14.86] Abominate her (go Decatur)
[02:18.36] Why did we hate her? (it's the great I am)
[02:22.29] Denominator (go Decatur)
[02:26.17] Anticipate her (it's the great I am)
[02:29.76] Appreciate her (appreciate her)
[02:33.18] Stand up and thank her
[02:44.18] 
[02:38.66] Stand up and thank her (it's the great I am)
[02:42.22] Stand up and thank her (it's the great I am)
[02:46.21] Stand up and thank her (it's the great I am)
[02:49.95] Stand up and thank her