[00:00.42] I don't know how I should begin this conversation
[00:08.04] Or if my words will fall upon deaf ears, and not sink in
[00:15.69] We float along, don't hesitate
[00:22.26] You've gone too far
[00:27.30] To end here at the start
[00:39.30] 
[00:38.76] Movin' along, singin' a song
[00:42.30] I don't even know the words to
[00:45.90] I had 'em right here, but you threw them all away
[00:51.59] (You threw them, you threw them all away)
[00:53.44] Movin' along, singin' a song
[00:56.89] That might be a little cliche
[01:00.57] I had 'em right here, now I don't know what to say
[01:08.01] (Hahh) Hey, hey, hey
[01:11.73] (Hooh) Movin' along, singin' a song
[01:15.39] Hey, hey, hey
[01:22.55] Movin' along, singin' a song
[01:36.55] 
[01:38.48] For me? Oh!
[01:47.36] For me?