[00:00.83] I don't know how I should begin this conversation
[00:07.99] Or if my words will fall upon deaf ears not see how we
[00:17.18] Float along
[00:20.27] Don't hesitate, you've come too far
[00:27.35] To end here at the start
[00:39.35] 
[00:38.80] Moving along, singing a song I don't even know the words to
[00:45.93] I had 'em right here but you threw them all away
[00:53.14] Moving along, singing a song that might be a little cliche
[01:00.96] I had 'em right here, but I don't know what to say
[01:25.96] 
[01:08.29] Hey...
[01:11.98] Moving along, singing a song
[01:15.31] Hey...
[01:22.79] Moving along
[01:26.46] Singing a song
[01:33.46] 
[01:39.04] From me
[01:47.79] From me...