[00:07.15] Excuse Me
[00:09.93] Shorty wanna hmmmm
[00:13.86] Alright lets go in the club man
[00:15.10] Aye bro you got a swish
[00:17.99] Bro, how many 1's you gettin bro
[00:18.96] Alright fuck wit me Ill see you in then
[00:22.68] (Uhhhh)
[00:26.18] 
[00:23.29] Round of applause, baby make that ass clap
[00:27.15] Drop it to the floor, make that ass clap
[00:30.64] Round of applause, baby make that ass clap
[00:34.14] Drop it to the floor, make that ass clap
[00:37.54] Let me see you, bust It, bust it, bust it, bust it, bust it, bust it
[00:43.44] Baby drop it to the floor and
[00:45.98] Bust It, bust It, bust it, bust it, bu-bust it, bust it
[01:13.48] 
[00:50.44] Drop it down and just
[01:00.94] 
[00:52.71] Bounce that ass, shake that ass like the twerk team
[00:55.97] Hair long, ass phat, shawty mean
[00:59.32] That girl look like Halle Berry when Im on them beans
[01:02.72] When I hit the scene girls yellin' and they scream
[01:06.14] Flocka can you be my baby daddy?
[01:09.26] Pimpin like Im dolemite, hoes jump in my caddy
[01:12.47] Smoke like I got Cataract, In the strip club throwin up them stacks
[01:17.59] Got racks on top of racks, bust that p-ssy make that ass clap, clap, clap
[01:20.38] I aint done wit you baby bring that ass back
[01:22.92] Still got 20's, still got 50's, even got them 100's
[01:48.42] 
[01:26.62] Throw some money, throw some money, Imma let it go,
[01:29.88] Waka Flocka Flame better know as Mr.Let It Go
[01:52.38] 
[01:33.68] Round of applause, baby make that ass clap
[01:36.20] Drop it to the floor, make that ass clap
[01:39.20] Round of applause, baby make that ass clap
[01:43.26] Drop it to the floor, make that ass clap
[01:46.23] Let me see you, bust it, bust It, bust it, bust it, bust it, bust it
[02:20.23] 
[01:52.06] Baby drop it to the floor and
[01:54.12] Bust It, bust It, bust it, bust it, bu-bust it, bust it
[01:59.25] Drop it down and just
[02:09.75] 
[02:00.95] Uhhhhh bust it like you cant afford a car
[02:03.78] You a star, you look in a mirror you know who you are, Right?
[02:07.07] Cool, take it low, take it way lower than that
[02:11.06] I fly private when I go, aint no layover on that
[02:13.67] Yeah I made it to the top, took a seat still sittin'
[02:17.16] Man Im up in stadium in DC still tippin,
[02:20.22] She coulda paid tuition 5 times, still strippin
[02:43.72] 
[02:25.91] I just throw a couple bills and she'll have a pair a heels? (Ohh No)
[02:27.75] There I go, magic trickin on yo ass, throwin every president except for Nixon on yo ass
[02:35.04] Make you rich I feel I should make commission on yo ass,
[02:37.88] Wonder what you'd ever do If I went missin' on yo ass, huh?
[03:07.38] 
[02:40.45] Round of applause, baby make that ass clap
[02:44.49] Drop it to the floor, make that ass clap
[02:50.32] Round of applause, baby make that ass clap
[03:11.32] 
[02:52.98] Drop it to the floor, make that ass clap
[02:55.53] Let me see you, bust it, bust It, bust it, bust it, bust it, bust it
[03:00.78] Baby drop it to the floor and
[03:03.85] Bust It, bust It, bust it, bust it, bu-bust it, bust it
[03:06.43] Drop it down and just,
[03:17.43] 
[03:09.47] Throwing stacks, o-m-g, s-m-h, when I'm on that stage
[03:12.97] Pour rose all on her ass
[03:14.45] A round of applause, baby pop that pussy
[03:16.26] Drop it down for me girl, do a split
[03:18.06] Do you smoke girl, got a zip
[03:19.55] White Remy Martin who want a sip
[03:21.56] 4-5 on my hip but I can't
[03:22.92] And every word I say is slurry
[03:25.79] Vision man is blurry
[03:27.83] Drunk too much liquor
[03:30.75] Smoke too much weed
[03:32.24] Bitch I'm on too much E
[03:34.18] I'm so high (Yo ma miss me)
[03:47.68] 
[03:36.03] And I'm a strip club
[03:38.02] Shawty I'm a big tipper
[03:39.84] Two hundred then I pull down my zipper
[03:42.20] Uh
[03:43.68] Shawty say she love me and she wanna meet my crew
[03:46.47] Squad, niggas know we go hard, Squad
[04:04.47] 
[03:49.42] Round of applause, baby make that ass clap
[03:54.03] Drop it to the floor, make that ass clap
[03:57.02] Round of applause, baby make that ass clap
[04:00.51] Drop it to the floor, make that ass clap
[04:05.09] Let me see you, bust it, bust it, bust it, bust it, bust it, bust it
[04:09.71] Baby drop it to the floor and
[04:12.73] Bust It, bust It, bust it, bust it, bu-bust it, bust it