[00:13.87] I stand here waiting
[00:16.68] For you to bang the gong
[00:20.93] To crash the critic saying
[00:23.90] "Is it right or is it wrong?"
[00:38.40] 
[00:28.03] If only fame had an IV
[00:31.40] Baby, could I bear
[00:34.92] Being away from you
[00:37.53] I found the vein put it in here
[00:53.03] 
[00:40.24] I live for the applause, applause, applause
[00:43.64] I live for the applause-plause
[00:45.61] Live for the applause-plause
[00:47.36] Live for the way that you cheer and scream for me
[00:51.08] The applause, applause, applause
[01:07.08] 
[00:55.16] Give me that thing that I love (I'll turn the lights on)
[00:58.79] Put your hands up, make 'em touch, touch (Make it real loud)
[01:02.17] Give me that thing that I love (I'll turn the lights on)
[01:05.55] Put your hands up, make 'em touch, touch (Make it real loud)
[01:35.55] 
[01:08.98] A-P-P-L-A-U-S-E (Make it real loud)
[01:12.24] A-P-P-L-A-U-S-E (Put your hands up, make 'em touch, touch)
[01:15.43] A-P-P-L-A-U-S-E (Make it real loud)
[01:19.02] A-P-P-L-A-U-S-E (Put your hands up, make 'em touch, touch)
[01:48.02] 
[01:22.98] I've overheard your theory
[01:25.67] Nostalgia's for geeks
[01:29.24] I guess sir, if you say so
[01:32.86] Some of us just like to read
[01:46.86] 
[01:36.25] One second I'm a Koons
[01:38.94] Then suddenly, the Koons is me
[01:43.50] Pop culture was in art now
[01:46.36] Art's in pop culture, in me
[01:59.86] 
[01:49.01] I live for the applause, applause, applause
[01:52.17] I live for the applause-plause
[01:54.23] Live for the applause-plause
[01:55.88] Live for the way that you cheer and scream for me
[01:59.41] The applause, applause, applause
[02:15.41] 
[02:03.84] Give me that thing that I love (I'll turn the lights on)
[02:07.12] Put your hands up, make 'em touch, touch (Make it real loud)
[02:10.51] Give me that thing that I love (I'll turn the lights on)
[02:14.06] Put your hands up, make 'em touch, touch (Make it real loud)
[02:44.06] 
[02:17.16] A-P-P-L-A-U-S-E (Make it real loud)
[02:20.55] A-P-P-L-A-U-S-E (Put your hands up, make 'em touch, touch)
[02:24.11] A-P-P-L-A-U-S-E (Make it real loud)
[02:27.87] A-P-P-L-A-U-S-E (Put your hands up, make 'em touch, touch)
[02:56.87] 
[02:30.92] (Now!) Touch, touch (Ooooh)
[02:35.79] Touch, touch (Oh woah! Oh woah!)
[02:39.43] Now, now, now, now, now
[02:41.72] Now, now, now
[02:48.22] 
[02:43.87] I live for the applause, applause, applause
[02:47.29] I live for the applause-plause
[02:49.10] Live for the applause-plause
[02:50.81] Live for the way that you cheer and scream for me
[02:54.63] The applause,applause, applause
[03:10.13] 
[02:58.72] Give me that thing that I love (I'll turn the lights on)
[03:02.20] Put your hands up, make 'em touch, touch (Oh whoa!) (Make it real loud)
[03:05.59] Give me that thing that I love (Give me, give me) (I'll turn the lights on)
[03:08.96] Put your hands up, make 'em touch, touch (Put it up, oh) (Make it real loud)
[03:46.96] 
[03:12.26] A-P-P-L-A-U-S-E (Make it real loud)
[03:15.84] A-P-P-L-A-U-S-E (Put your hands up, make 'em touch, touch) (Make it real loud!)
[03:19.01] A-P-P-L-A-U-S-E (Make it real loud) (Oh whoa! Oh whoa!)
[03:22.27] A-P-P-L-A-U-S-E (Put your hands up, make 'em touch, touch) (Oh whoa, ooh!)
[03:26.01] A-R-T-P-O-P