[00:11.97] I stand here waiting for you to bang the gong
[00:19.15] To crash the critic saying, "Is it right or is it wrong?"
[00:26.36] If only fame had an I.V, baby could I bear?
[00:33.62] Being away from you, I found the vein, put it in here
[01:00.12] 
[00:40.30] I live for the applause, applause, applause
[00:43.73] I live for the applause-plause, live for the applause-plause, live for the-
[00:48.45] Way that you cheer and scream for me
[00:51.85] The applause, applause, applause
[01:07.85] 
[00:56.29] Give me that thing that I love (I'll turn the lights out)
[00:59.63] Put your hands up, make 'em touch, touch (Make it real loud)
[01:03.72] Give me that thing that I love (I'll turn the lights out)
[01:07.25] Put your hands up, make 'em touch, touch (Make it real loud)
[01:37.25] 
[01:11.60] (A-P-P-L-A-U-S-E) Make it real loud
[01:15.08] Put your hands up, make 'em touch, touch
[01:18.58] (A-P-P-L-A-U-S-E) Make it real loud
[01:22.23] Put your hands up, make 'em touch, touch
[01:42.23] 
[01:26.54] I've overheard your theory, "Nostalgia's for geeks"
[01:33.92] I guess sir, if you say so, some of us just like to read
[01:40.71] One second I'm a Koons fan, suddenly the Koons is me
[01:48.69] Pop culture was in art, now art's in pop culture, in me
[02:16.19] 
[01:55.12] I live for the applause, applause, applause
[01:58.24] I live for the applause-plause, live for the applause-plause, live for the-
[02:03.47] Way that you cheer and scream for me
[02:07.16] The applause, applause, applause
[02:23.16] 
[02:11.33] Give me that thing that I love (I'll turn the lights out)
[02:15.43] Put your hands up, make 'em touch, touch (Make it real loud)
[02:19.19] Give me that thing that I love (I'll turn the lights out)
[02:22.89] Put your hands up, make 'em touch, touch (Make it real loud)
[02:52.89] 
[02:26.20] (A-P-P-L-A-U-S-E) Make it real loud
[02:30.83] Put your hands up, make 'em touch, touch
[02:33.97] (A-P-P-L-A-U-S-E) Make it real loud
[02:36.87] Put your hands up, make 'em touch, touch
[02:56.87] 
[02:38.09] Woo, touch, touch
[02:38.72] Woo, touch, touch now
[02:39.09] Ooh, ooh, ooh
[02:39.38] Ooh, ooh, ooh
[02:45.88] 
[02:40.66] I live for the applause, applause, applause
[02:44.24] I live for the applause-plause, live for the applause-plause, live for the-
[02:48.54] Way that you cheer and scream for me
[02:51.74] The applause, applause, applause
[03:07.74] 
[02:56.67] Give me that thing that I love (I'll turn the lights out)
[02:58.45] Put your hands up, make 'em touch, touch (Make it real loud)
[03:04.19] Give me that thing that I love (I'll turn the lights out)
[03:07.59] Put your hands up, make 'em touch, touch (Make it real loud)
[03:37.59] 
[03:27.64] (A-P-P-L-A-U-S-E) Make it real loud
[03:30.16] Put your hands up, make 'em touch, touch
[03:33.81] (A-P-P-L-A-U-S-E) Make it real loud
[03:37.48] Put your hands up, make 'em touch, touch
[03:57.48] 
[03:56.69] (A-R-T-P-O-P)