[00:04.13] Hey, sound the bells and take to the streets in arms
[00:10.31] We're descending fast, a pox on your house of cards
[00:15.24] Dry your eyes, your daughters have lost their faith
[00:20.98] And started feeding upon the bait that we wear on our sleeve
[00:50.98] 
[00:27.90] Promise us you won't tell the public the fury with which we despoil
[00:34.08] I've got a wife and kids and a hybrid car
[00:36.98] I've got a good life I can't risk losing
[00:56.98] 
[00:41.95] If you can keep it a secret then me and the boys will bring pale hell to this town
[00:44.24] We're trouble bound and we summon the devil electric
[01:10.24] 
[00:51.19] Prey on the faint of heart
[00:55.54] We sing praise of the rebels who went by the book
[01:20.04] 
[01:11.61] Gravitate to teenagers artlessness and sing it aloud
[01:18.69] The content is trivial
[01:22.75] Its pillow talk plagiarized by the gadgets of lust
[01:28.12] Just go to sleep, leave the gestures and customs to us
[01:55.12] 
[01:34.82] Cry fraud and let play the anthem of war
[01:40.54] Cry fraud and let play the anthem of war
[02:00.54] 
[01:49.68] Boys stand your ground
[01:52.44] Keep the delicate fingers but wrath in your white knuckled grip
[01:57.58] The film is loaded and it's aimed at the whites in their eyes
[02:28.08] 
[02:02.74] You put out to get in
[02:09.54] And we slipped right past the guards
[02:13.29] In the belly of a horse, where we sunk our fangs
[02:18.50] Into the pulp of a desperate angst
[02:23.25] We're powerless just until we're invited inside
[02:46.75] 
[02:30.94] If you can keep it a secret then me and the boys will bring pale hell to this town
[02:36.81] We're trouble bound and we summon the devil electric
[03:02.81] 
[02:42.14] Prey on the faint of heart
[02:48.06] We owe thanks to the rebels who went by the book
[02:52.05] Don't give up the ship
[02:56.85] Don't give up the ship
[03:00.30] We'd rather sink than admit it
[03:02.96] Don't give up the ship
[03:08.90] We only have one night in town
[03:15.79] We only have one night in town