[00:13.22] I stand here waiting for you to bang the gong
[00:20.81] To crash the critic saying, "Is it right or is it wrong?"
[00:27.72] If only fame had an I.V, baby could I bear?
[00:34.69] Being away from you, I found the vein, put it in here
[01:01.19] 
[00:39.87] I live for the applause, applause, applause
[00:43.35] I live for the applause-plause, live for the applause-plause, live for the-
[00:47.54] Way that you cheer and scream for me
[00:50.71] The applause, applause, applause
[01:06.71] 
[00:54.75] Give me that thing that I love (I'll turn the lights out)
[00:58.20] Put your hands up, make 'em touch, touch (Make it real loud)
[01:01.68] Give me that thing that I love (I'll turn the lights out)
[01:04.86] Put your hands up, make 'em touch, touch (Make it real loud)
[01:34.86] 
[01:08.28] (A-P-P-L-A-U-S-E) Make it real loud
[01:11.64] Put your hands up, make 'em touch, touch
[01:14.88] (A-P-P-L-A-U-S-E) Make it real loud
[01:18.73] Put your hands up, make 'em touch, touch
[01:38.73] 
[01:22.65] I've overheard your theory, "Nostalgia's for geeks"
[01:28.76] I guess sir, if you say so, some of us just like to read
[01:36.11] One second I'm a Koons fan, suddenly the Koons is me
[01:43.25] Pop culture was in art, now art's in pop culture, in me
[02:10.75] 
[01:48.65] I live for the applause, applause, applause
[01:51.83] I live for the applause-plause, live for the applause-plause, live for the-
[01:55.78] Way that you cheer and scream for me
[01:59.34] The applause, applause, applause
[02:15.34] 
[02:03.29] Give me that thing that I love (I'll turn the lights out)
[02:06.82] Put your hands up, make 'em touch, touch (Make it real loud)
[02:10.15] Give me that thing that I love (I'll turn the lights out)
[02:13.88] Put your hands up, make 'em touch, touch (Make it real loud)
[02:43.88] 
[02:17.16] (A-P-P-L-A-U-S-E) Make it real loud
[02:20.53] Put your hands up, make 'em touch, touch
[02:23.53] (A-P-P-L-A-U-S-E) Make it real loud
[02:26.69] Put your hands up, make 'em touch, touch
[02:46.69] 
[02:30.85] Woo, touch, touch
[02:33.55] Woo, touch, touch now
[02:37.27] Ooh, ooh, ooh
[02:40.22] Ooh, ooh, ooh
[02:46.72] 
[02:43.51] I live for the applause, applause, applause
[02:46.81] I live for the applause-plause, live for the applause-plause, live for the-
[02:51.04] Way that you cheer and scream for me
[02:54.16] The applause, applause, applause
[03:10.16] 
[02:58.22] Give me that thing that I love (I'll turn the lights out)
[03:01.42] Put your hands up, make 'em touch, touch (Make it real loud)
[03:05.73] Give me that thing that I love (I'll turn the lights out)
[03:08.41] Put your hands up, make 'em touch, touch (Make it real loud)
[03:38.41] 
[03:11.77] (A-P-P-L-A-U-S-E) Make it real loud
[03:14.52] Put your hands up, make 'em touch, touch
[03:18.93] (A-P-P-L-A-U-S-E) Make it real loud
[03:22.13] Put your hands up, make 'em touch, touch
[03:42.13] 
[03:25.18] (A-R-T-P-O-P)